<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Sprint Challenge - Home</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto|Rubik" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">

</head>

<body>
  <div class="container">
	<nav>
		<div class="navbar-img">
		 <img src="img/lambda-black.png">
		</div>
		<div class="navbar">
		 <a href="#">Home</a>
		 <a href="about.html">About</a>
		 <a href="#">Products</a>
		 <a href="#">Blog</a>
		 <a href="contact.html">Contact</a>
		</div>
	</nav>		
 	<section class="showcase-img">
	 <img src="img/jumbo.jpg">
	</section>		
    <section class="top-content">
      <div class="text-container">
        <h2>The Future</h2>
        <p>Proin sed quam sed tellus vestibulum ultrices quis in nunc. Phasellus id dui id tortor tincidunt efficitur. Proin faucibus imperdiet erat, non varius lacus. Maecenas non nisl id turpis egestas tincidunt. Nam condimentum venenatis magna eget finibus.</p>
      </div>
      <div class="text-container">
        <h2>The Past</h2>
        <p>Proin sed quam sed tellus vestibulum ultrices quis in nunc. Phasellus id dui id tortor tincidunt efficitur. Proin faucibus imperdiet erat, non varius lacus. Maecenas non nisl id turpis egestas tincidunt. Nam condimentum venenatis magna eget finibus.</p>
      </div>
    </section>

    <section class="middle-content">

      <h2>Why Did It Have To Be Boxes...</h2>

      <div class="boxes">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
        <div class="box">Box 4</div>
        <div class="box">Box 5</div>
        <div class="box">Box 6</div>
        <div class="box">Box 7</div>
        <div class="box">Box 8</div>
        <div class="box">Box 9</div>
        <div class="box">Box 10</div>
      </div>

    </section>

    <section class="bottom-content">

      <div class="text-container">
        <h2>That's</h2>
        <p>Phasellus id dui id tortor tincidunt efficitur. Proin sed quam sed tellus vestibulum ultrices quis in nunc.</p>
      </div>
      <div class="text-container">
        <h2>No</h2>
        <p>Phasellus id dui id tortor tincidunt efficitur. Proin sed quam sed tellus vestibulum ultrices quis in nunc.</p>
      </div>
      <div class="text-container">
        <h2>Moon</h2>
        <p>Phasellus id dui id tortor tincidunt efficitur. Proin sed quam sed tellus vestibulum ultrices quis in nunc.</p>
      </div>

    </section>

    <footer>
      <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Products</a>
        <a href="#">Blog</a>
        <a href="#">Contact</a>
      </nav>
    </footer>
  </div>
  <!-- container https://getflywheel.com/layout/flexbox-create-modern-card-design-layout/ -->
</body>

</html>


<!-- 
1. If you were to describe semantic HTML to the next cohort of students, what would you say?
Sematic HTMl mis made of understandable tags. ex: section, nav, header, footer.... instead of: div, span...
2. Name two big differences between display: block; and display: inline;.
with display block, there's a line break between elements. display block is displayed horizontally while inline block is vertically.
3. What are the 4 areas of the box model?
content, padding, border, margin;
4. While using flexbox, what axis does the following property work on: align-items: center?
cross axis
5. Explain why git is valuable to a team of developers.
its a version control, helps keeping track of work flow and save old codes while doing the project. help store the code if anything goes wrong with your computers.
-->